// Define color variables for easy theme management
@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;

// Define media queries for different screen sizes
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

// Styles for the header section
.header {
    background-color: @main-color; // Main theme color for the header background
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 20vh; // Header height
    margin-bottom: 10%;
}

// Style for the logo image container in the header
.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
}

// Styles for the text container in the header
.header-text-container {
    text-align: center;
    width: 100%;
}

// Header title style
.header-text-container h1 {
    font-size: 3rem;
    color: @white; // White color for the title text
    font-family: 'MonetaBold';
}

// Header subtitle style
.header-text-container h3 {
    font-family: 'BeatriceRegular';
    color: @white; // White color for the subtitle text
    font-size: 1.2rem;
}

// Styles for the graphs section
.graphs-section {
    display: flex;
    flex-direction: row;
    margin: 0 auto 2rem auto;
    justify-content: space-evenly;
}

// Style for individual graph boxes
.graph-box {
    text-align: center;
}

// Style for images inside the graph boxes
.graph-box img {
    margin: 0 auto 1rem auto;
    height: 165px;
    cursor: pointer; // Pointer cursor to indicate clickable images
}

// Style for the paragraph inside graph boxes
.graph-box p {
    font-family: 'BeatriceRegular';
    font-size: 1.2rem;
}

.button {
    background-color: red;
}
// Styles for the container holding the buttons
.view-more-data-btn-container {
        display: flex;
        justify-content: center;
        margin-top: 75px;
        margin-bottom: 100px;
      .ant-btn + .ant-btn {
        margin-left: 20px;
      }
}

// Styles for the middle section
.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0;
}

// Style for the image in the middle section
.hrf-img {
    height: 339px;
    width: 648px;
    border-radius: 10px;
}

// Style for the text container in the middle section
.middle-section-text-container {
    width: 700px;
    text-align: center;
    color: #404C4A;
}

// Style for the heading in the middle section
.middle-section-text-container h3 {
    font-family: 'AcuminProRegular';
    font-size: 1.4rem;
    color: #404C4A; 
}

// Styles for the bottom section
.bottom-section {
    text-align: center;
    display: flex;
    flex-direction: column;
}


// Style for the section title in the bottom section
.section-title-div {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: 'MonetaBold';
    margin-bottom: 5rem;
    margin-top: 3rem;
}

// Styles for the container holding the disparity data
.disparity-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

// Style for individual data boxes in the bottom section
.bottom-data-box {
    width: 25%;
    text-align: center;
}

// Style for the h2 elements in the bottom section
.bottom-section h2 {
    font-family: 'AcuminProRegular';
    font-size: 2.8rem;
}

// Style for the h3 elements in the bottom section
.bottom-section h3 {
    font-family: 'AcuminProRegular';
    font-size: 1.4rem;
}

// Style for the "Back to Top" link
.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer; // Pointer cursor to indicate clickable text
    color: black;
    margin: 5% auto;
}

// Media queries for responsive design
@media @mobile-small {
    .header {
        height: 30vh; // Increased header height for small mobile devices
    }
    .header-text-container h1 {
        font-size: 1.5rem; // Smaller font size for the header title
    }
    .header-text-container h3 {
        font-size: 0.85rem; // Smaller font size for the header subtitle
    }
    .graphs-section {
        flex-direction: column; // Stack graphs vertically
    }
    .graph-box img {
        height: 120px; // Smaller images for graph boxes
    }
    .view-more-data-btn-container {
        flex-direction: column; // Stack buttons vertically
    }
    .middle-section {
        flex-direction: column; // Stack middle section items vertically
    }
    .hrf-img {
        height: 200px; // Smaller image for middle section
        width: auto;
    }
    .middle-section-text-container {
        width: 85%; // Reduced width for middle section text
    }
    .bottom-data-box {
        width: 85%; // Increased width for data boxes
        margin-bottom: 5%; // Added bottom margin for spacing
    }
    .back-to-top {
        width: 35%; // Increased width for "Back to Top" link
    }
}

@media @tablet-small {
    .header {
        height: 30vh; // Increased header height for small tablets
    }
    .header-text-container h1 {
        font-size: 2rem; // Smaller font size for the header title
    }
    .header-text-container h3 {
        font-size: 1rem; // Smaller font size for the header subtitle
    }
    .graphs-section {
        flex-direction: column; // Stack graphs vertically
    }
    .graph-box img {
        height: 120px; // Smaller images for graph boxes
    }
    .view-more-data-btn-container {
        flex-direction: column; // Stack buttons vertically
    }
    .middle-section {
        flex-direction: column; // Stack middle section items vertically
    }
    .hrf-img {
        height: 250px; // Smaller image for middle section
        width: auto;
    }
    .middle-section-text-container {
        width: 85%; // Reduced width for middle section text
    }
    .bottom-data-box {
        width: 85%; // Increased width for data boxes
        margin-bottom: 5%; // Added bottom margin for spacing
    }
    .back-to-top {
        width: 20%; // Increased width for "Back to Top" link
    }
}

@media @tablet-large {
    .header {
        height: 30vh; // Increased header height for large tablets
    }
    .header-text-container h1 {
        font-size: 2.3rem; // Smaller font size for the header title
    }
    .header-text-container h3 {
        font-size: 1.1rem; // Smaller font size for the header subtitle
    }
    .graphs-section {
        flex-direction: column; // Stack graphs vertically
    }
    .graph-box img {
        height: 150px; // Smaller images for graph boxes
    }
    .view-more-data-btn-container {
        flex-direction: column; // Stack buttons vertically
    }
    .middle-section {
        flex-direction: column; // Stack middle section items vertically
    }
    .hrf-img {
        height: 300px; // Smaller image for middle section
        width: auto;
    }
    .middle-section-text-container {
        width: 85%; // Reduced width for middle section text
    }
    .bottom-data-box {
        width: 85%; // Increased width for data boxes
        margin-bottom: 5%; // Added bottom margin for spacing
    }
    .back-to-top {
        width: 15%; // Increased width for "Back to Top" link
    }
}

@media @laptop {
    .header {
        height: 20vh; // Header height for laptops
    }
    .header-text-container h1 {
        font-size: 3rem; // Original font size for the header title
    }
    .header-text-container h3 {
        font-size: 1.2rem; // Original font size for the header subtitle
    }
    .graphs-section {
        flex-direction: row; // Display graphs in a row
    }
    .graph-box img {
        height: 165px; // Original image height for graph boxes
    }
    .view-more-data-btn-container {
        flex-direction: row; // Display buttons in a row
    }
    .middle-section {
        flex-direction: row; // Display middle section items in a row
    }
    .hrf-img {
        height: 339px; // Original image height for middle section
        width: 648px; // Original image width for middle section
    }
    .middle-section-text-container {
        width: 700px; // Original width for middle section text
    }
    .bottom-data-box {
        width: 25%; // Original width for data boxes
    }
    .back-to-top {
        width: 8%; // Original width for "Back to Top" link
    }
}
